buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "4.0"
group = "pixelutilities"
archivesBaseName = "PixelUtilities"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.8-11.14.1.1308"
    mappings = "stable_15"
    runDir = "run"
}

processResources
{

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'fversion':"Forge 10.13.2.1230",'pixelmonVersion':"3.3.4"
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        include 'Pixelmon.info'
	}
    
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

//noinspection GroovyAssignabilityCheck
processResources {
    from(sourceSets.main.resources.srcDirs)
}

//noinspection GroovyAssignabilityCheck
configurations {
    runtimeOnly
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile files('libs/compile/Pixelmon-deobf.jar')
    compile files('libs/runtime/vlcj-3.0.1.jar')
    runtimeOnly files('libs/runtime/jna-3.5.2.jar')
    runtimeOnly files('libs/runtime/platform-3.5.2.jar')
    runtimeOnly files('libs/runtime/vlcj-3.0.1.jar')
}

//noinspection GroovyAssignabilityCheck
jar {
    from configurations.runtimeOnly.collect { it.isDirectory() ? it : zipTree(it) }
}
