achievement.teammagma=Team Magma Grunt!
achievement.teammagma.desc=Join Team Magma!
achievement.teamaqua=Team Aqua Grunt!
achievement.teamaqua.desc=Join Team Aqua!
achievement.teammagma1=Team Magma Executive!
achievement.teammagma1.desc=Become a Team Magma Executive
achievement.teamaqua1=Team Aqua Executive!
achievement.teamaqua1.desc=Become a Team Magma Executive
achievement.getSilicon=Get Silicon!
achievement.getSilicon.desc=Smelt some Silicon

tile.PokeGrass.name=PokeGrass
tile.PokeDirt.name=PokeDirt
tile.PokeSand.name=PokeSand
tile.PokeSandCorner1.name=PokeSand Corner 1
tile.PokeSandCorner2.name=PokeSand Corner 2
tile.PokeSandCorner3.name=PokeSand Corner 3
tile.PokeSandCorner4.name=PokeSand Corner 4
tile.Inside Wall Molding.name=Inside Wall Molding
tile.Pixelmon Grass.name=Pixelmon Grass
tile.BridgeBlock.name=Bridge Block
tile.Shingles.name=Shingles
tile.Shingles Corner 1.name=Shingles Corner 1
tile.Shingles Corner 2.name=Shingles Corner 2
tile.Tree Top.name=Tree Top
tile.Tree Bottom.name=Tree Bottom
tile.PokeSandSide1.name=PokeSand Side 1
tile.PokeSandSide2.name=PokeSand Side 2
tile.PokeSandSide3.name=PokeSand Side 3
tile.PokeSandSide4.name=PokeSand Side 4
tile.Window1.name=Window 1
tile.Window2.name=Window 2
tile.WoodenFlooring.name=Wooden Flooring
tile.PokeCenterSign.name=PokeCenter Sign
tile.PokeMartSign.name=PokeMart Sign
tile.SandyGrass.name=Sandy Grass
tile.Rock.name=Rock
tile.CabeRock.name=Cave Rock
tile.BolderBlock.name=Boulder
tile.RubyBlock.name=Ruby Block
tile.SaphireBlock.name=Sapphire Block
tile.AmethystBlock.name=Amethyst Block
tile.CrystalBlock.name=Crystal Block
tile.RubyOre.name=Ruby Ore
tile.SaphireOre.name=Sapphire Ore
tile.AmethystOre.name=Amethyst Ore
tile.SiliconOre.name=Silicon Ore
tile.CrystalOre.name=Crystal Ore
tile.Radio.name=Radio
tile.ClothedTable.name=Clothed Table
tile.Pokeball.name=Pokeball
tile.GymSign.name=Gym Sign
tile.TV.name=TV
tile.TotodileDoll.name=Totodile PokeDoll
tile.BisharpDoll.name=Bisharp PokeDoll
tile.AronDoll.name=Aron PokeDoll
tile.RedCusionChair.name=Red Cusion Chair
tile.YellowCusionChair.name=Yellow Cusion Chair
tile.Trashcan.name=Trashcan
tile.Tree.name=Tree
tile.Box.name=Box
tile.Bolder.name=Boulder
tile.PokeballStatue.name=Pokeball Statue

tile.GreenRug.name=Green Rug
tile.BlueRug.name=Blue Rug
tile.RedRug.name=Red Rug

tile.conveyor.name=Conveyor

tile.sewageFluid.name=Sewage

tile.WhiteLight.name=White Lamp
tile.BlueLight.name=Blue Lamp
tile.GreenLight.name=Green Lamp
tile.PurpleLight.name=Purple Lamp
tile.YellowLight.name=Yellow Lamp
tile.OrangeLight.name=Orange Lamp
tile.RedLight.name=Red Lamp

itemGroup.tabPixelmonBlocks=Pixelmon Blocks
itemGroup.tabPokefurniture=PokeFurniture
itemGroup.tabPixelmonBadges=Pixelmon Badges
itemGroup.tabPixelUtilitysTools=Pixel Utilities Tools
itemGroup.tabPixelUtilitysLights=Pixel Utilities Lamps

item.pokecoin1.name=$1 PokeCoin
item.pokecoin5.name=$5 PokeCoin
item.pokecoin10.name=$10 PokeCoin
item.pokecoin50.name=$50 PokeCoin
item.pokecoin100.name=$100 PokeCoin

item.RubyItem.name=Ruby
item.SaphireItem.name=Sapphire
item.AmethystItem.name=Amethyst
item.SiliconItem.name=Silicon
item.CrystalItem.name=Crystal
item.CDItem.name=CD

item.bugbadge.name=Bagu Badge
item.fightingbadge.name=Sento Badge
item.flyingbadge.name=Tobu Badge
item.ghostgbadge.name=Gosuto Badge
item.groundbadge.name=Jimen Badge
item.normalbadge.name=Nomaru Badge
item.poisonbadge.name=Doku Badge
item.rockbadge.name=Iwa Badge
item.steelbadge.name=Suchiru Badge
item.firebadge.name=Kasai Badge
item.waterbadge.name=Mizu Badge
item.grassbadge.name=Kusa Badge
item.electricbadge.name=Dendo Badge
item.psychicbadge.name=Seishin Badge
item.darkbadge.name=Kurai Badge
item.icebadge.name=Aisu Badge
item.dragonbadge.name=Doragon Badge

item.rubyPickaxe.name=Ruby Pickaxe
item.rubyHammer.name=Ruby Hammer
item.rubyAxe.name=Ruby Axe
item.rubyShovel.name=Ruby Shovel
item.rubyHoe.name=Ruby Hoe
item.rubySword.name=Ruby Sword
item.saphirePickaxe.name=Sapphire Pickaxe
item.saphireHammer.name=Sapphire Hammer
item.saphireAxe.name=Sapphire Axe
item.saphireShovel.name=Sapphire Shovel
item.saphireHoe.name=Sapphire Hoe
item.saphireSword.name=Sapphire Sword
item.amethystPickaxe.name=Amethyst Pickaxe
item.amethystHammer.name=Amethyst Hammer
item.amethystAxe.name=Amethyst Axe
item.amethystShovel.name=Amethyst Shovel
item.amethystHoe.name=Amethyst Hoe
item.amethystSword.name=Amethyst Sword
item.firestonePickaxe.name=Firestone Pickaxe
item.firestoneHammer.name=Firestone Hammer
item.firestoneAxe.name=Firestone Axe
item.firestoneShovel.name=Firestone Shovel
item.firestoneHoe.name=Firestone Hoe
item.firestoneSword.name=Firestone Sword
item.waterstonePickaxe.name=Waterstone Pickaxe
item.waterstoneHammer.name=Waterstone Hammer
item.waterstoneAxe.name=Waterstone Axe
item.waterstoneShovel.name=Waterstone Shovel
item.waterstoneHoe.name=Waterstone Hoe
item.waterstoneSword.name=Waterstone Sword
item.leafstonePickaxe.name=Leafstone Pickaxe
item.leafstoneHammer.name=Leafstone Hammer
item.leafstoneAxe.name=Leafstone Axe
item.leafstoneShovel.name=Leafstone Shovel
item.leafstoneHoe.name=Leafstone Hoe
item.leafstoneSword.name=Leafstone Sword
item.thunderstonePickaxe.name=Thunderstone Pickaxe
item.thunderstoneHammer.name=Thunderstone Hammer
item.thunderstoneAxe.name=Thunderstone Axe
item.thunderstoneShovel.name=Thunderstone Shovel
item.thunderstoneHoe.name=Thunderstone Hoe
item.thunderstoneSword.name=Thunderstone Sword
item.sunstonePickaxe.name=Sunstone Pickaxe
item.sunstoneHammer.name=Sunstone Hammer
item.sunstoneAxe.name=Sunstone Axe
item.sunstoneShovel.name=Sunstone Shovel
item.sunstoneHoe.name=Sunstone Hoe
item.sunstoneSword.name=Sunstone Sword
item.moonstonePickaxe.name=Moonstone Pickaxe
item.moonstoneHammer.name=Moonstone Hammer
item.moonstoneAxe.name=Moonstone Axe
item.moonstoneShovel.name=Moonstone Shovel
item.moonstoneHoe.name=Moonstone Hoe
item.moonstoneSword.name=Moonstone Sword
item.dawnstonePickaxe.name=Dawnstone Pickaxe
item.dawnstoneHammer.name=Dawnstone Hammer
item.dawnstoneAxe.name=Dawnstone Axe
item.dawnstoneShovel.name=Dawnstone Shovel
item.dawnstoneHoe.name=Dawnstone Hoe
item.dawnstoneSword.name=Dawnstone Sword
item.crystalPickaxe.name=Crystal Pickaxe
item.crystalAxe.name=Crystal Axe
item.crystalHoe.name=Crystal Hoe
item.crystalSword.name=Crystal Sword
item.crystalShovel.name=Crystal Shovel
item.crystalHammer.name=Crystal Hammer

item.Ruby Helmet.name=Magma Helmet
item.Ruby Boots.name=Magma Boots
item.Ruby Chestlate.name=Magma Chestplate
item.Ruby Leggings.name=Magma Leggings
item.Saphire Helmet.name=Aqua Helmet
item.Saphire Booties.name=Aqua Boots
item.Saphire ChestPlate.name=Aqua Chestplate
item.Saphire Leggings.name=Aqua Leggings
item.Galactic Helmet.name=Galactic Swag
item.Galactic Boots.name=Galactic Boots
item.Galactic ChestPlate.name=Galactic Chestplate
item.Galactic Leggings.name=Galactic Leggings
item.Rocket Helmet.name=Rocket Helmet
item.Rocket ChestPlate.name=Rocket ChestPlate
item.Rocket Boots.name=Rocket Boots
item.Rocket Leggings.name=Rocket Leggings

item.Firestone Helmet.name=Firestone Helmet
item.Firestone ChestPlate.name=Firestone ChestPlate
item.Firestone Boots.name=Firestone Boots
item.Firestone Leggings.name=Firestone Leggings
item.Waterstone Helmet.name=Waterstone Helmet
item.Waterstone ChestPlate.name=Waterstone ChestPlate
item.Waterstone Boots.name=Waterstone Boots
item.Waterstone Leggings.name=Waterstone Leggings
item.Leafstone Helmet.name=Leafstone Helmet
item.Leafstone ChestPlate.name=Leafstone ChestPlate
item.Leafstone Boots.name=Leafstone Boots
item.Leafstone Leggings.name=Leafstone Leggings
item.Thunderstone Helmet.name=Thunderstone Helmet
item.Thunderstone ChestPlate.name=Thunderstone ChestPlate
item.Thunderstone Boots.name=Thunderstone Boots
item.Thunderstone Leggings.name=Thunderstone Leggings
item.Sunstone Helmet.name=Sunstone Helmet
item.Sunstone ChestPlate.name=Sunstone ChestPlate
item.Sunstone Boots.name=Sunstone Boots
item.Sunstone Leggings.name=Sunstone Leggings
item.Moonstone Helmet.name=Moonstone Helmet
item.Moonstone ChestPlate.name=Moonstone ChestPlate
item.Moonstone Boots.name=Moonstone Boots
item.Moonstone Leggings.name=Moonstone Leggings
item.Dawnstone Helmet.name=Dawnstone Helmet
item.Dawnstone ChestPlate.name=Dawnstone ChestPlate
item.Dawnstone Boots.name=Dawnstone Boots
item.Dawnstone Leggings.name=Dawnstone Leggings
item.Crystal Helmet.name=Crystal Helmet
item.Crystal ChestPlate.name=Crystal ChestPlate
item.Crystal Boots.name=Crystal Boots
item.Crystal Leggings.name=Crystal Leggings

itemGroup.tabPixelUtilitiesTools=PixelUtilities Tools
itemGroup.tabPixelUtilitiesLights=PixelUtilities Colored Lights
itemGroup.tabPixelUtilitiesArmours=PixelUtilities Armors